location /$${INSTANCE_URL}/ {
    proxy_pass http://$${INSTANCE_NAME}_web_app/;
    proxy_intercept_errors on;
    proxy_connect_timeout 8;
    proxy_read_timeout 180;
    proxy_set_header REMOTE_USER $remote_user;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /$${INSTANCE_NAME}_term/ {
    proxy_pass http://$${INSTANCE_NAME}_term_app/;
    proxy_intercept_errors on;
    proxy_connect_timeout 8;
    proxy_read_timeout 180;
    proxy_set_header REMOTE_USER $remote_user;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
